<?xml version="1.0" encoding="utf-8"?>

<com.example.kayat.fontello.IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_text"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:textColor="@color/white">


</com.example.kayat.fontello.IconTextView>